<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puck Plugin - Downloads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #444;
        }
        nav a {
            color: #fff;
            padding: 1em;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background: #555;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
        }
        section {
            margin-bottom: 2em;
        }
        h1 {
            color: #fff;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Puck Plugin Page</h1>
    </header>
    <nav>
        <a href="index.html">Presentation</a>
        <a href="downloads.html">Downloads</a>
    </nav>
    <div class="container">
        <section id="downloads">
            <h2>Downloads</h2>
            <p>Download the latest version of the Puck IntelliJ plugin <a href="https://github.com/PuckSearchTeam/puckweb/raw/main/plugins/puck4-1.0-SNAPSHOT.zip">here</a>.</p>
            <p>You can then install the plugin as follows:</p>
            <ul>
                <li>Open IntelliJ</li>
                <li>Select "Plugins"</li>
                <li>Click on the toothed wheel</li>
                <li>Select "Install Plugin from Disk..."</li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Puck Plugin Team. All rights reserved.</p>
    </footer>
</body>
</html>
